<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-Ad-Uml">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Bp-cFO">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgB-GF-g1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-7v-r95">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="In3-nv-EPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Dk-M8o">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cE-bl-NtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Oq-q35">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP7-cA-fM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-D4-f2v">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvI-bA-hHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-Sv-LOh">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoH-wS-8B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-di-pNI">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTx-1Y-hpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-e6-h1A">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TA-8E-cwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-Bz-3Zu">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVn-Jr-fKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Oa-x6W">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kQ-i7-SRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-qZ-gSm">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEf-Me-9ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-YV-3AU">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWm-Pi-lwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-r4-7S7">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-xi-ste"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-yL-R69">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M16-5a-Efs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-St-EHr">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teH-bK-r4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-vU-gQx">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NY-QM-JoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-1T-ri7">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSj-lC-J6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-vo-qg5">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH2-vp-fOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-mi-k2n">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnP-Yd-rIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-zK-MpM">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSE-VO-X8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Bi-F1a">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L3Q-V8-CeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="top" secondItem="eQ4-qZ-gSm" secondAttribute="bottom" constant="8" id="0Yc-ed-rQQ"/>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="leading" secondItem="tlj-D4-f2v" secondAttribute="trailing" constant="8" id="0bd-A3-1XD"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="leading" secondItem="fga-Oa-x6W" secondAttribute="trailing" constant="8" id="1gy-XI-r1w"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="leading" secondItem="wCU-vU-gQx" secondAttribute="trailing" constant="8" id="2LA-Cm-f9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3Q-St-EHr" secondAttribute="bottom" constant="8" id="31c-5h-848"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="PwP-Sv-LOh" secondAttribute="height" id="3TK-TT-9Hi"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="vpA-mi-k2n" secondAttribute="width" id="45t-4B-I6W"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="vpA-mi-k2n" secondAttribute="height" id="4fQ-tp-Z4y"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="leading" secondItem="mmu-vo-qg5" secondAttribute="trailing" constant="8" id="5y8-Jk-Flh"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="BUa-r4-7S7" secondAttribute="width" id="6e2-Da-6DQ"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="BUa-r4-7S7" secondAttribute="height" id="70M-Cn-3pC"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="leading" secondItem="Sed-Bp-cFO" secondAttribute="trailing" constant="8" id="79a-lp-3rx"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="Iel-yL-R69" secondAttribute="height" id="9h8-OW-Lc1"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ATP-ze-0qs"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CSS-yp-eO4"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="fR7-YV-3AU" secondAttribute="height" id="EXX-Ni-e6A"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="TI1-e6-h1A" secondAttribute="width" id="ExB-Dr-yVQ"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="top" secondItem="o7h-Dk-M8o" secondAttribute="bottom" constant="8" id="FVR-C3-lvq"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="fga-Oa-x6W" secondAttribute="height" id="FWj-eo-sNp"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="mmu-vo-qg5" secondAttribute="height" id="GdP-EW-rvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpA-mi-k2n" secondAttribute="trailing" constant="8" id="HMv-jS-wZy"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="top" secondItem="tlj-D4-f2v" secondAttribute="bottom" constant="8" id="HOe-k2-Uhj"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="w1k-di-pNI" secondAttribute="width" id="HQJ-zr-AWB"/>
                            <constraint firstItem="TDy-Ad-Uml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HX5-eI-3g4"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HbG-KJ-J56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7A-1T-ri7" secondAttribute="bottom" constant="8" id="IQc-hQ-kHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ks-zK-MpM" secondAttribute="bottom" constant="8" id="IRV-va-ygB"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="eQ4-qZ-gSm" secondAttribute="height" id="IdI-Gr-Jc3"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="leading" secondItem="TI1-e6-h1A" secondAttribute="trailing" constant="8" id="J85-Qp-fUZ"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="w1k-di-pNI" secondAttribute="height" id="Jmg-n0-lBb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOm-Bz-3Zu" secondAttribute="bottom" constant="8" id="Jtr-od-htQ"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="top" secondItem="7vh-Oq-q35" secondAttribute="bottom" constant="8" id="KyK-uO-N2b"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="leading" secondItem="C3Q-St-EHr" secondAttribute="trailing" constant="8" id="NLL-pD-E7A"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="leading" secondItem="7vh-Oq-q35" secondAttribute="trailing" constant="8" id="Nub-O3-J63"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="KOm-Bz-3Zu" secondAttribute="height" id="O0h-3X-A05"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="wCU-vU-gQx" secondAttribute="width" id="OZ5-Xy-Ldk"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="leading" secondItem="fR7-YV-3AU" secondAttribute="trailing" constant="8" id="Od8-XB-GXb"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="o7h-Dk-M8o" secondAttribute="width" id="PrS-JS-hdb"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="leading" secondItem="d7A-1T-ri7" secondAttribute="trailing" constant="8" id="PvV-d6-glZ"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="9Ks-zK-MpM" secondAttribute="width" id="Q73-JY-XWk"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="Iel-yL-R69" secondAttribute="width" id="QrU-6S-iGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN7-Bi-F1a" secondAttribute="trailing" id="R5W-7E-TkZ"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="TI1-e6-h1A" secondAttribute="height" id="RlV-0j-DLT"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="leading" secondItem="wy3-7v-r95" secondAttribute="trailing" constant="8" id="S1Q-fm-Dg7"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="top" secondItem="PwP-Sv-LOh" secondAttribute="bottom" constant="8" id="S30-yx-jVi"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="SnO-bn-eem"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="Ulg-EN-WFj"/>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="top" secondItem="vpA-mi-k2n" secondAttribute="bottom" constant="8" id="V1Z-jq-CnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwP-Sv-LOh" secondAttribute="trailing" constant="8" id="W35-FZ-LHs"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="KOm-Bz-3Zu" secondAttribute="width" id="Wqm-L1-x1P"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="C3Q-St-EHr" secondAttribute="width" id="Wqq-Ga-z8Q"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="tlj-D4-f2v" secondAttribute="width" id="XOU-NG-yaf"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="leading" secondItem="Iel-yL-R69" secondAttribute="trailing" constant="8" id="XYH-o9-haP"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="top" secondItem="wCU-vU-gQx" secondAttribute="bottom" constant="8" id="Xdm-JV-0rJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1k-di-pNI" secondAttribute="trailing" constant="8" id="Y4H-ta-vnR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TI1-e6-h1A" secondAttribute="bottom" constant="8" id="bZZ-AL-R6n"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="7vh-Oq-q35" secondAttribute="width" id="cYT-Zg-691"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="d2w-aS-NVq"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="daE-ih-8oW"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="fga-Oa-x6W" secondAttribute="width" id="duV-f6-W0V"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="eQ4-qZ-gSm" secondAttribute="width" id="f4h-uO-zmc"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="mmu-vo-qg5" secondAttribute="width" id="fBa-7s-FrT"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="fei-Pq-Yib"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="wCU-vU-gQx" secondAttribute="height" id="frr-N2-gxp"/>
                            <constraint firstItem="TDy-Ad-Uml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gsv-kc-9uF"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="top" secondItem="Sed-Bp-cFO" secondAttribute="bottom" constant="8" id="h8M-RY-iBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOm-Bz-3Zu" secondAttribute="trailing" constant="8" id="hc9-dF-SQM"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="d7A-1T-ri7" secondAttribute="height" id="hj9-Hu-lZq"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="Sed-Bp-cFO" secondAttribute="width" id="hvo-1D-RWY"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="Sed-Bp-cFO" secondAttribute="height" id="iic-2c-ZpD"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="tlj-D4-f2v" secondAttribute="height" id="keZ-zl-WcL"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="PwP-Sv-LOh" secondAttribute="width" id="ktw-Kh-Eyp"/>
                            <constraint firstItem="TDy-Ad-Uml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lEf-aj-xiJ"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="top" secondItem="fga-Oa-x6W" secondAttribute="bottom" constant="8" id="lfX-dc-zEQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DN7-Bi-F1a" secondAttribute="leading" id="nDP-i9-16g"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="leading" secondItem="9Ks-zK-MpM" secondAttribute="trailing" constant="8" id="nbe-rC-lEz"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="top" secondItem="BUa-r4-7S7" secondAttribute="bottom" constant="8" id="oh1-AO-btH"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="top" secondItem="Iel-yL-R69" secondAttribute="bottom" constant="8" id="otM-KP-qjn"/>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="leading" secondItem="BUa-r4-7S7" secondAttribute="trailing" constant="8" id="pgq-kE-xOr"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="top" secondItem="fR7-YV-3AU" secondAttribute="bottom" constant="8" id="qFL-3S-9VS"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="7vh-Oq-q35" secondAttribute="height" id="qIe-Le-yTF"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="C3Q-St-EHr" secondAttribute="height" id="qQp-v3-ty8"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="o7h-Dk-M8o" secondAttribute="height" id="qqN-Ap-8aW"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="top" secondItem="wy3-7v-r95" secondAttribute="bottom" constant="8" id="r8L-P7-Zyf"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="d7A-1T-ri7" secondAttribute="width" id="rIv-Yw-HZ6"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="9Ks-zK-MpM" secondAttribute="height" id="swu-2c-rgQ"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="leading" secondItem="eQ4-qZ-gSm" secondAttribute="trailing" constant="8" id="v3P-Wm-HV9"/>
                            <constraint firstItem="DN7-Bi-F1a" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="vG9-uh-bRK"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="fR7-YV-3AU" secondAttribute="width" id="w5o-hc-JvN"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="top" secondItem="w1k-di-pNI" secondAttribute="bottom" constant="8" id="woR-LV-Rac"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="top" secondItem="mmu-vo-qg5" secondAttribute="bottom" constant="8" id="wyV-Ns-o3h"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="xhh-Gp-5gJ"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="leading" secondItem="o7h-Dk-M8o" secondAttribute="trailing" constant="8" id="z1D-EK-rMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TDy-Ad-Uml" id="r6a-EL-QCf"/>
                        <outlet property="opHistory" destination="DN7-Bi-F1a" id="azO-e8-LB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="191"/>
        </scene>
    </scenes>
</document>
