<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-Ad-Uml">
                                <rect key="frame" x="20" y="57" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Bp-cFO">
                                <rect key="frame" x="249" y="203" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgB-GF-g1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-7v-r95">
                                <rect key="frame" x="359" y="203" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="In3-nv-EPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-jy-OFV">
                                <rect key="frame" x="470" y="104" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vw-sM-Mm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Oq-q35">
                                <rect key="frame" x="470" y="302" width="102" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP7-cA-fM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-D4-f2v">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvI-bA-hHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-Sv-LOh">
                                <rect key="frame" x="28" y="203" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoH-wS-8B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-di-pNI">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTx-1Y-hpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-e6-h1A">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TA-8E-cwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-Bz-3Zu">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVn-Jr-fKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Oa-x6W">
                                <rect key="frame" x="138" y="302" width="103" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kQ-i7-SRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-qZ-gSm">
                                <rect key="frame" x="249" y="302" width="102" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEf-Me-9ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-YV-3AU">
                                <rect key="frame" x="359" y="302" width="103" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWm-Pi-lwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-r4-7S7">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gD-xi-ste"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-yL-R69">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M16-5a-Efs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-St-EHr">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teH-bK-r4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-vU-gQx">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NY-QM-JoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-1T-ri7">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSj-lC-J6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-vo-qg5">
                                <rect key="frame" x="138" y="203" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH2-vp-fOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-mi-k2n">
                                <rect key="frame" x="28" y="302" width="102" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnP-Yd-rIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-zK-MpM">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSE-VO-X8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Bi-F1a">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ptf-Pp-G6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-c9-AO7">
                                <rect key="frame" x="359" y="104" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gap-9j-DQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-L1-Lgd">
                                <rect key="frame" x="249" y="104" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-GU-V1v">
                                <rect key="frame" x="138" y="104" width="103" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-2a-665">
                                <rect key="frame" x="28" y="104" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Dk-M8o">
                                <rect key="frame" x="470" y="203" width="102" height="91"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cE-bl-NtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="059-0y-nrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3Q-St-EHr" secondAttribute="bottom" constant="8" id="0LB-2X-chp"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="leading" secondItem="mmu-vo-qg5" secondAttribute="trailing" constant="8" id="0lZ-NQ-fS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d7A-1T-ri7" secondAttribute="bottom" constant="8" id="0of-cQ-sVk"/>
                            <constraint firstItem="R84-GU-V1v" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="1bo-7F-KX4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TDy-Ad-Uml" secondAttribute="leading" id="3tj-nf-R8L"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="48M-Zf-rpo"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="4XN-dC-P6U"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="leading" secondItem="wy3-7v-r95" secondAttribute="trailing" constant="8" id="5dw-1e-SIm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DN7-Bi-F1a" secondAttribute="leading" id="6Nn-1H-9kU"/>
                            <constraint firstItem="R84-GU-V1v" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="6fz-CD-hs0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI1-e6-h1A" secondAttribute="trailing" constant="8" id="79Z-FY-Ykh"/>
                            <constraint firstItem="d7d-jy-OFV" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="7fo-aZ-htd"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="top" secondItem="o7h-Dk-M8o" secondAttribute="bottom" constant="8" id="8F9-bI-996"/>
                            <constraint firstItem="fRH-c9-AO7" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="8Mv-qv-atj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ks-zK-MpM" secondAttribute="bottom" constant="8" id="Asu-eA-KPt"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="top" secondItem="fRH-c9-AO7" secondAttribute="bottom" constant="8" id="CGL-9B-nAm"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="top" secondItem="5Bx-2a-665" secondAttribute="bottom" constant="8" id="Cxw-Dh-brX"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="top" secondItem="PwP-Sv-LOh" secondAttribute="bottom" constant="8" id="DAh-HR-q86"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="leading" secondItem="C3Q-St-EHr" secondAttribute="trailing" constant="8" id="DG1-Sg-70f"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="DLW-77-QPl"/>
                            <constraint firstItem="fRH-c9-AO7" firstAttribute="leading" secondItem="KCc-L1-Lgd" secondAttribute="trailing" constant="8" id="DRq-ts-4YK"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="leading" secondItem="vpA-mi-k2n" secondAttribute="trailing" constant="8" id="DWA-Jo-C2U"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="Dey-uP-a7p"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Dg5-zf-Dbm"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="top" secondItem="tlj-D4-f2v" secondAttribute="bottom" constant="8" id="E2V-h9-O0T"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="E8Y-Bw-BfX"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="EG6-UN-bCq"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="ET7-KB-BPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7d-jy-OFV" secondAttribute="trailing" constant="8" id="FKl-MH-T0V"/>
                            <constraint firstItem="KCc-L1-Lgd" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="FjO-Yp-Npq"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="top" secondItem="R84-GU-V1v" secondAttribute="bottom" constant="8" id="HF5-v7-l0a"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="top" secondItem="fga-Oa-x6W" secondAttribute="bottom" constant="8" id="HHb-O8-8u4"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="top" secondItem="fR7-YV-3AU" secondAttribute="bottom" constant="8" id="HQ0-X8-tIi"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="HlP-2X-Yun"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="K6y-ue-G4F"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="KQe-Pj-hsF"/>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Kmb-fP-pMc"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="L0m-HM-jWG"/>
                            <constraint firstItem="fRH-c9-AO7" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="LNF-se-XXA"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="MYg-SM-Sxp"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="leading" secondItem="w1k-di-pNI" secondAttribute="trailing" constant="8" id="Mxz-pA-vRp"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="leading" secondItem="PwP-Sv-LOh" secondAttribute="trailing" constant="8" id="NHl-Ia-XE0"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="leading" secondItem="KOm-Bz-3Zu" secondAttribute="trailing" constant="8" id="Ofs-ek-eSh"/>
                            <constraint firstItem="vpA-mi-k2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P1f-zM-w5F"/>
                            <constraint firstItem="DN7-Bi-F1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PCm-WL-hmU"/>
                            <constraint firstItem="o7h-Dk-M8o" firstAttribute="top" secondItem="d7d-jy-OFV" secondAttribute="bottom" constant="8" id="PUc-51-d2U"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Ps1-cB-YPS"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Qan-ni-S6B"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Sf2-uj-jrR"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Swb-Pm-3Th"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="Syj-4h-nQO"/>
                            <constraint firstItem="R84-GU-V1v" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="TH9-UV-0gu"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="ToR-09-32U"/>
                            <constraint firstItem="TI1-e6-h1A" firstAttribute="leading" secondItem="d7A-1T-ri7" secondAttribute="trailing" constant="8" id="Tv9-oq-kN1"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="UUR-68-Ree"/>
                            <constraint firstItem="fRH-c9-AO7" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="Uef-JE-XON"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="leading" secondItem="Iel-yL-R69" secondAttribute="trailing" constant="8" id="V1Q-iT-hOH"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="leading" secondItem="9Ks-zK-MpM" secondAttribute="trailing" constant="8" id="VEH-R4-tPv"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="leading" secondItem="wCU-vU-gQx" secondAttribute="trailing" constant="8" id="VK0-wp-ADy"/>
                            <constraint firstItem="9Ks-zK-MpM" firstAttribute="top" secondItem="BUa-r4-7S7" secondAttribute="bottom" constant="8" id="Vml-pe-68W"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="leading" secondItem="fga-Oa-x6W" secondAttribute="trailing" constant="8" id="W2t-Vt-puN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN7-Bi-F1a" secondAttribute="trailing" id="WKs-rh-gZJ"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="WWQ-Om-F7N"/>
                            <constraint firstItem="5Bx-2a-665" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y0E-Db-LvT"/>
                            <constraint firstItem="Sed-Bp-cFO" firstAttribute="top" secondItem="KCc-L1-Lgd" secondAttribute="bottom" constant="8" id="Y3E-B0-AEh"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="top" secondItem="w1k-di-pNI" secondAttribute="bottom" constant="8" id="Z9i-Ek-Fj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7h-Dk-M8o" secondAttribute="trailing" constant="8" id="ZBL-Er-Amz"/>
                            <constraint firstItem="TDy-Ad-Uml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="ZDK-fs-3lq"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="ZL1-1E-b3m"/>
                            <constraint firstItem="BUa-r4-7S7" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="ZQg-UC-2Px"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="ZT7-51-Vh7"/>
                            <constraint firstItem="KCc-L1-Lgd" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="aoW-z3-gqm"/>
                            <constraint firstItem="d7d-jy-OFV" firstAttribute="leading" secondItem="fRH-c9-AO7" secondAttribute="trailing" constant="8" id="apC-Jt-g3s"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="ayf-IF-WWe"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="brD-mU-3lX"/>
                            <constraint firstItem="7vh-Oq-q35" firstAttribute="leading" secondItem="fR7-YV-3AU" secondAttribute="trailing" constant="8" id="cOd-kK-Vxp"/>
                            <constraint firstItem="d7d-jy-OFV" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="cT2-bU-QEQ"/>
                            <constraint firstItem="5Bx-2a-665" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="ciJ-Zw-qnb"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="dgK-gB-t0v"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="drE-NU-kib"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fLw-mg-2uB"/>
                            <constraint firstItem="fga-Oa-x6W" firstAttribute="top" secondItem="mmu-vo-qg5" secondAttribute="bottom" constant="8" id="g67-7x-qcH"/>
                            <constraint firstItem="d7d-jy-OFV" firstAttribute="top" secondItem="TDy-Ad-Uml" secondAttribute="bottom" constant="8" id="hQ6-Gc-Mdt"/>
                            <constraint firstItem="mmu-vo-qg5" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="hgg-pb-cks"/>
                            <constraint firstItem="KCc-L1-Lgd" firstAttribute="leading" secondItem="R84-GU-V1v" secondAttribute="trailing" constant="8" id="hgk-Rh-4kp"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="i4f-1X-3xS"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="iF0-4I-u1c"/>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="jKX-lX-TVx"/>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="jnJ-jT-hdp"/>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="top" secondItem="vpA-mi-k2n" secondAttribute="bottom" constant="8" id="kJJ-8H-IbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDy-Ad-Uml" secondAttribute="trailing" id="lRL-0B-y7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlj-D4-f2v" secondAttribute="trailing" constant="8" id="mKD-Ig-Aoa"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="top" secondItem="Sed-Bp-cFO" secondAttribute="bottom" constant="8" id="mPs-pV-pcG"/>
                            <constraint firstItem="tlj-D4-f2v" firstAttribute="top" secondItem="7vh-Oq-q35" secondAttribute="bottom" constant="8" id="mrl-uU-eeX"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="leading" secondItem="eQ4-qZ-gSm" secondAttribute="trailing" constant="8" id="mrn-IM-t0D"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n45-FH-qOo"/>
                            <constraint firstItem="wCU-vU-gQx" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="nXh-nu-8Ai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KOm-Bz-3Zu" secondAttribute="bottom" constant="8" id="nt8-nB-AnM"/>
                            <constraint firstItem="fR7-YV-3AU" firstAttribute="top" secondItem="wy3-7v-r95" secondAttribute="bottom" constant="8" id="oB6-U3-ND3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TI1-e6-h1A" secondAttribute="bottom" constant="8" id="pbK-y5-C5R"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="qUE-Ba-8h9"/>
                            <constraint firstItem="PwP-Sv-LOh" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="qcI-gE-wmx"/>
                            <constraint firstItem="KCc-L1-Lgd" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="qqT-57-DRl"/>
                            <constraint firstItem="C3Q-St-EHr" firstAttribute="top" secondItem="Iel-yL-R69" secondAttribute="bottom" constant="8" id="que-JR-lcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vh-Oq-q35" secondAttribute="trailing" constant="8" id="sAP-fY-Scp"/>
                            <constraint firstItem="d7A-1T-ri7" firstAttribute="top" secondItem="wCU-vU-gQx" secondAttribute="bottom" constant="8" id="shn-4P-ADq"/>
                            <constraint firstItem="wy3-7v-r95" firstAttribute="leading" secondItem="Sed-Bp-cFO" secondAttribute="trailing" constant="8" id="slB-u1-sLt"/>
                            <constraint firstItem="w1k-di-pNI" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="ukB-FX-7i9"/>
                            <constraint firstItem="KOm-Bz-3Zu" firstAttribute="width" secondItem="5Bx-2a-665" secondAttribute="width" id="wHh-Tl-Ebb"/>
                            <constraint firstItem="eQ4-qZ-gSm" firstAttribute="height" secondItem="5Bx-2a-665" secondAttribute="height" id="xka-KA-8Nq"/>
                            <constraint firstItem="R84-GU-V1v" firstAttribute="leading" secondItem="5Bx-2a-665" secondAttribute="trailing" constant="8" id="xok-LB-uxc"/>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="leading" secondItem="BUa-r4-7S7" secondAttribute="trailing" constant="8" id="y6M-jo-cML"/>
                            <constraint firstItem="Iel-yL-R69" firstAttribute="top" secondItem="eQ4-qZ-gSm" secondAttribute="bottom" constant="8" id="zZL-T0-Szk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TDy-Ad-Uml" id="r6a-EL-QCf"/>
                        <outlet property="opHistory" destination="DN7-Bi-F1a" id="azO-e8-LB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="136"/>
        </scene>
    </scenes>
</document>
